97(
 [
   / protected h'A10105' / << {
     / alg / 1:5 / HS256 /
   } >>,
   / unprotected / {
     / countersign / 11: [
       / protected h'A10127' / << {
         / alg / 1:-8 / EdDSA /
       } >>,
       / unprotected / {
         / kid / 4: '11'
       },
       / signature / h'602566F4A311DC860740D2DF54D4864555E85BC036EA
5A6CF7905B96E499C5F66B01C4997F6A20C37C37543ADEA1D705347D38A5B13594B2
9583DD741F455101'
     ]
   },
   / payload / 'This is the content.',
   / tag / h'2BDCC89F058216B8A208DDC6D8B54AA91F48BD63484986565105C9
AD5A6682F6',
   / recipients / [
     [
       / protected / h'',
       / unprotected / {
         / alg / 1: -6, / direct /
         / kid / 4: 'our-secret'
       },
       / ciphertext / h''
     ]
   ]
 ]
)