# RockyLinux

# @brief    install packages
# @desc     source env.rockylinux && install_packages
function install_packages ()
{
    sudo yum update gcc binutils cmake gdb subversion git
    sudo yum update autoconf automake m4
    sudo yum update openssl-devel jansson-devel
}

# @brief    shared build
# @desc     source env.rockylinux && export_path
function export_path ()
{
    local HOTPLACE_HOME=`pwd`
    if printenv LD_LIBRARY_PATH | grep -q "${HOTPLACE_HOME}/lib"; then
        true
    else
        export LD_LIBRARY_PATH=${HOTPLACE_HOME}/lib:$LD_LIBRARY_PATH
    fi
}
