# MINGW64

# @brief    install packages
# @desc     source env.mingw64 && install_packages
function install_packages ()
{
    echo y | pacman -S gcc binutils cmake gdb
    echo y | pacman -S autoconf automake m4
    echo y | pacman -S openssl-devel jansson-devel
}

# @brief    copy
# @desc     copy_dir_files targetdir sourcedir [+ sourcefiles]
function copy_dir_files ()
{
    local destdir=$1
    shift
    local srcdir=$1
    shift
    local arr=("$@")
    for i in "${arr[@]}"; do
        cp -f $srcdir/$i $destdir
    done
}

# @brief    redist
# @desc     redist binaries to run wo mingw environment
function redist ()
{
if [ $OSTYPE = "msys" ]; then
    mingw_bin_dll=(libgcc_s_seh-1.dll libstdc++-6.dll libwinpthread-1.dll)
    mingw_bin_dll+=(libcurl-4.dll libnghttp2-14.dll libpsl-5.dll libbrotlicommon.dll libbrotlidec.dll)
    mingw_bin_dll+=(libidn2-0.dll libssh2-1.dll libintl-?.dll libiconv-?.dll libunistring-?.dll liblzma-?.dll)
    mingw_bin_dll+=(zlib1.dll)

    HOTPLACE_HOME=`pwd`
    cd ${HOTPLACE_HOME}
    mkdir -p redist
    copy_dir_files ${HOTPLACE_HOME}/redist/ ${MSYSTEM_PREFIX}/bin ${mingw_bin_dll[@]}
fi
}

# @brief    shared build
# @desc     source env.mingw64 && export_path
function export_path ()
{
    local HOTPLACE_HOME=`pwd`
    if printenv PATH | grep -q "${HOTPLACE_HOME}/lib"; then
        true
    else
        export PATH=${HOTPLACE_HOME}/lib:$PATH
    fi
}
