# ubuntu

# @brief    install packages
# @desc     source env.ubuntu && install_packages
function install_packages ()
{
    sudo apt install gcc g++ binutils cmake gdb subversion git
    sudo apt install libssl-dev libjansson-dev zlib1g-dev unixodbc-dev
}

# @brief    shared build
# @desc     source env.ubuntu && export_path
function export_path ()
{
    local HOTPLACE_HOME=`pwd`
    if printenv LD_LIBRARY_PATH | grep -q "${HOTPLACE_HOME}/lib"; then
        true
    else
        export LD_LIBRARY_PATH=${HOTPLACE_HOME}/lib:$LD_LIBRARY_PATH
    fi
}
